<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Woo! Your engine is running just right. Have a great day!"
        android:id="@+id/engine_just_right_text"
        android:background="@drawable/border1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="2dp"
        android:textAlignment="center"
        android:autoText="true"
        android:elevation="24dp" />
</RelativeLayout>